import Button from '../Button/Button';
import styles from './Center.module.css';

export default function Center() {
    return (
        <center className={`${styles.center_box}`}>
            <h1 className={`${styles.title}`}>
                От разработки игр и ботов к Java
            </h1>
            <p className={`${styles.sub_title}`}>
                Приветствую тебя, я - vo0ov, и мой профессиональный путь начался
                с разработки игр и ботов, а затем я переключился на создание
                сайтов на React. Теперь же я углубляю свои знания в области
                Java. Мой опыт в создании интерактивных приложений и ботов на
                Python и Unity на C# стал отличной основой для моего перехода к
                разработке на Java, где я могу применять свои навыки
                программирования и логическое мышление.
                <br />
                <br />
                Мой выбор Java как языка для изучения обусловлен несколькими
                причинами. Во-первых, Java является одним из самых популярных и
                широко используемых языков программирования, что обеспечивает
                большое количество ресурсов для обучения и поддержки. Во-вторых,
                работа с Java позволяет мне участвовать в развитии
                крупномасштабных систем и приложений, используя передовые
                технологии и практики разработки. И наконец, Java широко
                применяется в различных отраслях, включая финтех, облачные
                сервисы и мобильное развитие, что открывает широкие возможности
                для карьерного роста.
                <br />
                <br />
                В процессе изучения Java я столкнулся с множеством интересных
                концепций и подходов, таких как многопоточность,
                объектно-ориентированное программирование и разработка на основе
                фреймворков, например, JavaFX. Эти знания помогают мне глубже
                понять принципы построения надежных, масштабируемых и
                эффективных приложений. Особенно важно понимание того, как
                организовать код и управлять зависимостями между модулями, чтобы
                создавать чистые и легко поддерживаемые кодовые базы.
                <br />
                <br />
                {/* Если вас интересует совместная работа с опытным разработчиком,
                который может принести в проект свежий взгляд и новые идеи, я
                всегда готов к сотрудничеству. Мой переход к разработке сайтов
                на React показывает мою способность адаптироваться к новым
                технологиям и применять накопленный опыт в новых контекстах. */}
            </p>
            <Button
                href={'https://t.me/vo0ov_programmer'}
                style={{
                    backgroundColor: '#a83e9f',
                    padding: '18px 51px',
                    borderRadius: '16px',
                }}
            >
                Telegram
            </Button>
            <Button
                href={'https://github.com/vo0ov'}
                style={{
                    backgroundColor: '#343537',
                    padding: '18px 51px',
                    borderRadius: '16px',
                }}
            >
                Github
            </Button>
        </center>
    );
}
