import Button from '../Button/Button';
import styles from './Center.module.css';

export default function Center() {
    return (
        <center className={`${styles.center_box}`}>
            <h1 className={`${styles.title}`}>
                От разработки игр и ботов к созданию сайтов на React
            </h1>
            <p className={`${styles.sub_title}`}>
                Приветствую тебя, я - vo0ov, и мой профессиональный путь прошел
                через разработку игр и ботов, прежде чем я окончательно перешел
                к созданию сайтов на React. Мой опыт в создании интерактивных
                приложений и ботов на Python и Unity на C# дал мне отличную базу
                для перехода к фронтенд и бекенд разработке, где я мог применить
                свои навыки программирования и логического мышления.
                <br />
                <br />
                Выбор React как стека для разработки сайтов был обусловлен
                несколькими причинами. Во-первых, React позволяет мне
                использовать свои знания JavaScript и предоставляет мощные
                инструменты для создания сложных пользовательских интерфейсов.
                Во-вторых, работа с React дает мне возможность участвовать в
                современных проектах, используя новые технологии и практики
                разработки. И наконец, React широко используется в индустрии,
                что обеспечивает большое количество ресурсов для обучения и
                поддержки.
                <br />
                <br />
                В процессе изучения React я столкнулся с множеством интересных
                концепций и подходов, таких как управление состоянием
                компонентов, пропсы и так далее. Эти знания позволили мне глубже
                понять принципы построения масштабируемых и эффективных
                веб-приложений. Особенно важно понимание того, как организовать
                компоненты и управлять состоянием между ними, чтобы создавать
                чистые и легко поддерживаемые кодовые базы.
                <br />
                <br />
                {/* Если вас интересует совместная работа с опытным разработчиком,
                который может принести в проект свежий взгляд и новые идеи, я
                всегда готов к сотрудничеству. Мой переход к разработке сайтов
                на React показывает мою способность адаптироваться к новым
                технологиям и применять накопленный опыт в новых контекстах. */}
            </p>
            <Button
                href={'https://t.me/vo0ov_programmer'}
                style={{
                    backgroundColor: '#a83e9f',
                    padding: '18px 51px',
                    borderRadius: '16px',
                }}
            >
                Telegram
            </Button>
            <Button
                href={'https://github.com/vo0ov'}
                style={{
                    backgroundColor: '#343537',
                    padding: '18px 51px',
                    borderRadius: '16px',
                }}
            >
                Github
            </Button>
        </center>
    );
}
